# TickectPremium

./: README.md  TickectPremium.sln
TickectPremium/TickectPremium/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TickectPremium.csproj
TickectPremium/TickectPremium.Android/: MainActivity.cs  TickectPremium.Android.csproj
TickectPremium/TickectPremium.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TickectPremium/TickectPremium.Android/Resources/: Resource.designer.cs
TickectPremium/TickectPremium/Controllers/: MatchController.cs  UserController.cs
TickectPremium/TickectPremium/Models/: AppData.cs  Bill.cs  BuyTicket.cs  DetailTicket.cs  LoginModel.cs  Match.cs  MatchSeatingArea.cs  SeatingArea.cs  ShoppingSummaryDTO.cs  User.cs  UserDTO.cs
TickectPremium/TickectPremium/Resources/: CollectionHeightConverter.cs  Constant.cs  IconFont.cs  Util.cs
TickectPremium/TickectPremium/Resources/Styles/: Style.css
TickectPremium/TickectPremium/Resources/Test/: DataTest.cs
TickectPremium/TickectPremium/Services/: MatchService.cs  UserService.cs
TickectPremium/TickectPremium/ViewModels/: VMInvoiceSummary.cs  VMMatches.cs  VMPurchasePage.cs  VMSeatingArea.cs  VMShoppingSummary.cs
TickectPremium/TickectPremium/Views/: MenuNav.xaml  MenuNav.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SeatingAreaPage.xaml  SeatingAreaPage.xaml.cs  ShoppingSummaryPage.xaml  ShoppingSummaryPage.xaml.cs
TickectPremium/TickectPremium/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
TickectPremium/TickectPremium/Views/ShoppingSummary/: InvoiceSummaryPage.xaml  InvoiceSummaryPage.xaml.cs  ShoppingSummaryPage.xaml  ShoppingSummaryPage.xaml.cs
